<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zfb-7c-kyc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Wrg-p7-hba">
            <objects>
                <navigationController id="zfb-7c-kyc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jks-7y-tyq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jBf-sP-PLg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYS-aP-eBZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="104"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Employee_Directory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4S-yB-Hhu">
                                <rect key="frame" x="17" y="88" width="380" height="52"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="t8b-6b-bMb">
                                        <rect key="frame" x="0.0" y="1" width="380" height="51"/>
                                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="uXY-tM-nJ7"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="t8b-6b-bMb" secondAttribute="trailing" id="DZi-fT-hx8"/>
                                    <constraint firstItem="t8b-6b-bMb" firstAttribute="leading" secondItem="m4S-yB-Hhu" secondAttribute="leading" id="J4c-fw-THa"/>
                                    <constraint firstAttribute="height" constant="52" id="NXa-Br-aot"/>
                                    <constraint firstItem="t8b-6b-bMb" firstAttribute="leading" secondItem="m4S-yB-Hhu" secondAttribute="leading" id="YqS-5W-hzC"/>
                                    <constraint firstAttribute="bottom" secondItem="t8b-6b-bMb" secondAttribute="bottom" id="cJb-0z-fDl"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lPj-XU-Rs6">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="EmployeeCell" rowHeight="100" id="b62-lv-fMw" customClass="EmployeeListTableViewCell" customModule="Employee_Directory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b62-lv-fMw" id="tnp-DJ-fKN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fp6-Od-8gA">
                                                    <rect key="frame" x="20" y="20" width="60" height="60"/>
                                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="4PT-1P-lyF"/>
                                                        <constraint firstAttribute="width" constant="60" id="neb-tG-9rE"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tx8-Uz-N1J">
                                                    <rect key="frame" x="105" y="23.5" width="289" height="53.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSX-XH-Eml">
                                                            <rect key="frame" x="0.0" y="0.0" width="289" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="5j4-bo-U1d"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uw9-d2-qZC">
                                                            <rect key="frame" x="0.0" y="35.5" width="289" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tx8-Uz-N1J" firstAttribute="leading" secondItem="fp6-Od-8gA" secondAttribute="trailing" constant="25" id="LpG-Yr-e6J"/>
                                                <constraint firstAttribute="trailing" secondItem="tx8-Uz-N1J" secondAttribute="trailing" constant="20" id="Yaz-op-PRB"/>
                                                <constraint firstItem="tx8-Uz-N1J" firstAttribute="centerY" secondItem="fp6-Od-8gA" secondAttribute="centerY" id="eCf-62-WeB"/>
                                                <constraint firstItem="fp6-Od-8gA" firstAttribute="leading" secondItem="tnp-DJ-fKN" secondAttribute="leading" constant="20" id="nYB-Hq-wyW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fp6-Od-8gA" secondAttribute="bottom" constant="20" id="Gy4-0u-5S2"/>
                                            <constraint firstItem="fp6-Od-8gA" firstAttribute="top" secondItem="b62-lv-fMw" secondAttribute="top" constant="20" id="jDy-iJ-zdt"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="companyNameLabel" destination="Uw9-d2-qZC" id="9FN-bm-7WU"/>
                                            <outlet property="nameLabel" destination="rSX-XH-Eml" id="oIb-R1-6Ps"/>
                                            <outlet property="profileImageView" destination="fp6-Od-8gA" id="gRC-pi-0Xf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aJK-ms-uwt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qUN-sb-5M0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m4S-yB-Hhu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BcP-fB-LqG"/>
                            <constraint firstItem="m4S-yB-Hhu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="EL0-k1-Bwv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lPj-XU-Rs6" secondAttribute="trailing" id="VuE-zw-VK6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lPj-XU-Rs6" secondAttribute="bottom" id="ikI-7P-Ppd"/>
                            <constraint firstItem="lPj-XU-Rs6" firstAttribute="top" secondItem="m4S-yB-Hhu" secondAttribute="bottom" id="jfd-t5-VPD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m4S-yB-Hhu" secondAttribute="trailing" constant="17" id="m6o-TH-U8g"/>
                            <constraint firstItem="lPj-XU-Rs6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wBo-TA-qg1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z2p-cK-Z34"/>
                    <connections>
                        <outlet property="searchbar" destination="t8b-6b-bMb" id="aqF-9R-hIe"/>
                        <outlet property="tableView" destination="lPj-XU-Rs6" id="nzP-nZ-HuL"/>
                        <segue destination="4FF-Rj-isJ" kind="show" id="uaa-bT-yZV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343.47826086956525" y="103.79464285714285"/>
        </scene>
        <!--Employee Details-->
        <scene sceneID="WYj-gt-5jh">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="4FF-Rj-isJ" customClass="DetailsViewController" customModule="Employee_Directory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gqa-sP-i6f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JRX-Lg-jVA">
                                <rect key="frame" x="147" y="138" width="120" height="120"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="L88-Pn-hq2"/>
                                    <constraint firstAttribute="width" constant="120" id="UqG-L6-OLu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ffu-SY-fNX">
                                <rect key="frame" x="20" y="292" width="374" height="111.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdM-wN-bhc">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeY-LV-eVF">
                                        <rect key="frame" x="0.0" y="33" width="374" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7p-7S-VvD">
                                        <rect key="frame" x="0.0" y="62.5" width="374" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYq-Q7-4UI">
                                        <rect key="frame" x="0.0" y="92" width="374" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="o8f-FN-8qm">
                                <rect key="frame" x="35" y="448.5" width="359" height="140"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="SuD-U6-RzY">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3e-4k-Sa0">
                                                <rect key="frame" x="0.0" y="0.0" width="79.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRX-2D-Upk">
                                                <rect key="frame" x="0.0" y="38" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="SMT-K4-Zjp">
                                        <rect key="frame" x="0.0" y="81.5" width="359" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haD-jz-pBn">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOO-rU-nsK">
                                                <rect key="frame" x="0.0" y="38" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UrK-4w-vaP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o8f-FN-8qm" firstAttribute="leading" secondItem="UrK-4w-vaP" secondAttribute="leading" constant="35" id="QIj-iQ-j8C"/>
                            <constraint firstItem="JRX-Lg-jVA" firstAttribute="top" secondItem="UrK-4w-vaP" secondAttribute="top" constant="50" id="at2-Jb-Z1D"/>
                            <constraint firstItem="UrK-4w-vaP" firstAttribute="trailing" secondItem="ffu-SY-fNX" secondAttribute="trailing" constant="20" id="dsc-X3-Ehm"/>
                            <constraint firstItem="JRX-Lg-jVA" firstAttribute="centerX" secondItem="UrK-4w-vaP" secondAttribute="centerX" id="e2i-Uf-cqs"/>
                            <constraint firstItem="ffu-SY-fNX" firstAttribute="top" secondItem="JRX-Lg-jVA" secondAttribute="bottom" constant="34" id="hpO-4g-QKL"/>
                            <constraint firstItem="ffu-SY-fNX" firstAttribute="leading" secondItem="UrK-4w-vaP" secondAttribute="leading" constant="20" id="mcr-r2-Lh0"/>
                            <constraint firstItem="o8f-FN-8qm" firstAttribute="top" secondItem="dYq-Q7-4UI" secondAttribute="bottom" constant="45" id="mnf-vd-fPG"/>
                            <constraint firstItem="UrK-4w-vaP" firstAttribute="trailing" secondItem="o8f-FN-8qm" secondAttribute="trailing" constant="20" id="s4K-p0-Mxg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Employee Details" id="aGm-xU-BSL"/>
                    <connections>
                        <outlet property="Image" destination="JRX-Lg-jVA" id="L0H-cP-wEq"/>
                        <outlet property="address" destination="LRX-2D-Upk" id="RlW-wH-AFI"/>
                        <outlet property="companyAddress" destination="BOO-rU-nsK" id="ILe-z3-u75"/>
                        <outlet property="email" destination="M7p-7S-VvD" id="8Be-CU-0Xh"/>
                        <outlet property="name" destination="gdM-wN-bhc" id="Ha7-lh-CPT"/>
                        <outlet property="phne" destination="dYq-Q7-4UI" id="CIl-ds-Jci"/>
                        <outlet property="userName" destination="QeY-LV-eVF" id="xdp-cF-6FU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buk-Ew-xK5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="129"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
